# Projects

ProfileManager/Code/profile-manager/: pom.xml
ProfileManager/Code/profile-manager/src/main/java/com/pjadm/project/profilemanager/: Application.java
ProfileManager/Code/profile-manager/src/main/java/com/pjadm/project/profilemanager/configurations/: BeanConfiguration.java  EventBuddyDataSourceConfiguration.java
ProfileManager/Code/profile-manager/src/main/java/com/pjadm/project/profilemanager/eventbuddy/controllers/: AppUserController.java  MovieController.java  RoleController.java  TheatreController.java  WatchListController.java
ProfileManager/Code/profile-manager/src/main/java/com/pjadm/project/profilemanager/eventbuddy/entities/: AppUser.java  Movie.java  Role.java  Theatre.java  WatchList.java
ProfileManager/Code/profile-manager/src/main/java/com/pjadm/project/profilemanager/eventbuddy/models/request/AppUser/: UpdateAppUserRequestBody.java
ProfileManager/Code/profile-manager/src/main/java/com/pjadm/project/profilemanager/eventbuddy/models/request/Movie/: UpdateMovieRequestBody.java
ProfileManager/Code/profile-manager/src/main/java/com/pjadm/project/profilemanager/eventbuddy/models/request/Role/: UpdateRoleRequestBody.java
ProfileManager/Code/profile-manager/src/main/java/com/pjadm/project/profilemanager/eventbuddy/models/request/Theatre/: UpdateTheatreRequestBody.java
ProfileManager/Code/profile-manager/src/main/java/com/pjadm/project/profilemanager/eventbuddy/models/response/: ResponseBody.java
ProfileManager/Code/profile-manager/src/main/java/com/pjadm/project/profilemanager/eventbuddy/repositories/: AppUserRepository.java  EntityRepository.java  MovieRepository.java  RoleRepository.java  TheatreRepository.java  WatchListRepository.java
ProfileManager/Code/profile-manager/src/main/java/com/pjadm/project/profilemanager/eventbuddy/services/: AppUserService.java  MovieService.java  RoleService.java  TheatreService.java  WatchListService.java
ProfileManager/Code/profile-manager/src/main/resources/: Application.properties
(+130 files in other folders)
