server.port=8081

server.servlet.context-path=/BookTicket
spring.mvc.servlet-path=/backend


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.thymeleaf.prefix=classpath:/static/template/
spring.thymeleaf.suffix=.html

