
# server

server.servlet.context-path=/ProfileManager
server.port=8081

# datasource - EventBuddy

spring.datasource.eventbuddy.url=jdbc:postgresql://localhost:5432/eventbuddy_db
spring.datasource.eventbuddy.username=postgres
spring.datasource.eventbuddy.password=data2Fetch
spring.datasource.eventbuddy.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true